#
# Aliases for give command
#

stone = 1
grass = 2
dirt = 3
cobblestone = 4
wood = 5
sapling = 6
bedrock = 7
water = 8
lava = 10
sand = 12
gravel = 13
goldore = 14
ironore = 15
coalore = 16
log = 17
leaves = 18
sponge = 19
glass = 20
redcloth = 21
orangecloth = 22
yellowcloth = 23
limecloth = 24
greencloth = 25
aquagreencloth = 26
cyancloth = 27
bluecloth = 28
purplecloth = 29
indigocloth = 30
violetcloth = 31
magentacloth = 32
pinkcloth = 33
blackcloth = 34
graycloth = 35
whitecloth = 36
yellowflower = 37
redrose = 38
brownmushroom = 39
redmushroom = 40
goldblock = 41
ironblock = 42
doublestep = 43
step = 44
brick = 45
tnt = 46
bookshelf = 47
mossycobblestone = 48
obsidian = 49
torch = 50
fire = 51
mobspawner = 52
woodenstairs = 53
chest = 54
redstonewire = 55
diamondore = 56
diamondblock = 57
workbench = 58
crops = 59
soil = 60
furnace = 61
signpost = 63
woodendoor = 64
ladder = 65
tracks = 66
cobblestonestairs = 67
wallsign = 68
redstoneore = 73
ice = 79
cactus = 81
snow = 80
clay = 82
reed = 83
jukebox = 84
fence = 85
pumpkin = 86
bloodstone = 87
slowsand = 88
lightstone = 89
portal = 90
jackolantern = 91
